<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Kore</PackageId>
    <PackageVersion>2.0.6</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>UI, Kuriimu2</PackageTags>
    <RepositoryUrl>https://github.com/FanTranslatorsInternational/Kuriimu2</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>$(PackageLicenseFile)</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.6</Version>
    <Authors>IcySon55;onepiecefreak</Authors>
    <Description>A library containing all the main functions to use in a UI for the Kuriimu2 eco-system.</Description>
    <Copyright>Copyright (c) 2019 IcySon55, onepiecefreak</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontract\Kontract.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="PresentationCore" />
	<Reference Include="PresentationFramework" />
	<Reference Include="WindowsBase" />
  </ItemGroup>

</Project>