<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>IcySon55;onepiecefreak</Authors>
    <Description>The WinForms UI targeting .Net Framework 4.7.2 for Kuriimu.</Description>
    <Copyright>Copyright (c) 2019 IcySon55, onepiecefreak</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\dist\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\dist\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Images\kuriimu2winforms.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CyotekImageBox" Version="1.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kontract\Kontract.csproj" />
	<ProjectReference Include="..\Kore\Kore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Drawing" />
	<Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Images\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
</Project>
