# Kuriimu2

./: Kuriimu2.sln  PublishAlpha.bat
nuget/BuildNugets/: nugetPack.Debug.bat
src/Kanvas/: Kanvas.csproj  Kolors.cs
src/Kanvas/Encoding/: ASTC.cs  LA.cs  RGBA.cs
src/Komponent/: Komponent.csproj
src/Kompression/: Kompression.csproj
src/Kompression/LempelZiv/: BaseLz.cs  LZ10.cs  LZ11.cs  LZ40.cs  LZ60.cs  LZ77.cs  LZSSVLC.cs
src/Kompression/LempelZiv/Decoders/: ILzDecoder.cs
src/Kompression/LempelZiv/Encoders/: ILzEncoder.cs
src/Kompression/LempelZiv/Matcher/: ILzMatcher.cs  NaiveMatcher.cs  SuffixArrayMatcher.cs  SuffixTreeMatcher.cs
src/Kompression/LempelZiv/Matcher/Models/: LzMatch.cs  LzResult.cs  MatchType.cs  SuffixArray.cs
src/Kompression/LempelZiv/Matcher/Native/: NativeSuffixTree.cs
src/Kompression/LempelZiv/Occurrence/: LzOccurrenceFinder.cs  SuffixTreeBuilder.cs
src/Kompression/LempelZiv/Occurrence/Models/: SuffixTreeNode.cs
src/Kontract/: Kontract.csproj  PluginLoader.cs
src/Kore/: Kore.csproj
src/Kore/Files/: FileManager.cs
src/Kryptography/: Kryptography.csproj
src/Kryptography/AES/XTS/: AesXtsCryptoTransform.cs
src/Kuriimu2/: Kuriimu2.csproj
src/Kuriimu2_Avalonia/: App.xaml  App.xaml.cs  Kuriimu2_Avalonia.csproj  Program.cs  ViewLocator.cs
src/Kuriimu2_Avalonia/Interfaces/: IFileEditor.cs
src/Kuriimu2_Avalonia/Styles/: Menu.xaml  Menu.xaml.cs  ToolBarButton.xaml  ToolBarButton.xaml.cs
src/Kuriimu2_Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Kuriimu2_Avalonia/Views/: ImageView.xaml  ImageView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Kuriimu2_WinForms/: CustomSwizzle.cs  Kuriimu2_WinForms.csproj  packages.config
src/Kuriimu2_WinForms/MainForms/: DynamicImageView.cs  ImageTranscoder.cs  Kuriimu2.Designer.cs  Kuriimu2.cs  RawImageViewer.Designer.cs  RawImageViewer.cs
src/Kuriimu2_WinForms/MainForms/Models/: ComboBoxElement.cs  ItemWrapper.cs
tests/KompressionUnitTests/: KompressionUnitTests.csproj  LempelZivTests.cs  MatcherTests.cs
tests/KryptographyUnitTests/: KryptographyUnitTests.csproj
