<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Kryptography</PackageId>
    <PackageVersion>2.0.6</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Cryptography, Security, Kuriimu2</PackageTags>
    <RepositoryUrl>https://github.com/FanTranslatorsInternational/Kuriimu2</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName)UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="True" PackagePath="$(PackageLicenseFile)" Visible="false"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.6</Version>
    <Authors>onepiecefreak</Authors>
    <Description>A library containing all basic and advanced cryptography and hash algorithms implemented for Kuriimu2.</Description>
    <Copyright>Copyright (c) 2019 onepiecefreak</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
  </ItemGroup>

</Project>