<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Komponent</PackageId>
    <PackageVersion>2.0.6</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>IO, Tools, Kuriimu2</PackageTags>
    <RepositoryUrl>https://github.com/FanTranslatorsInternational/Kuriimu2</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>$(PackageLicenseFile)</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.6</Version>
    <Authors>IcySon55;onepiecefreak</Authors>
    <Description>A library containing all common tools like generic binary reading and writing.</Description>
    <Copyright>Copyright (c) 2019 IcySon55, onepiecefreak</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>