<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Komponent</PackageId>
    <PackageVersion>2.0.6</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>IO, Tools, Kuriimu2</PackageTags>
    <RepositoryUrl>https://github.com/FanTranslatorsInternational/Kuriimu2</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName)UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="True" PackagePath="$(PackageLicenseFile)" Visible="false"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.6</Version>
    <Authors>IcySon55;onepiecefreak</Authors>
    <Description>A library containing all common tools like generic binary reading and writing.</Description>
    <Copyright>Copyright (c) 2019 IcySon55, onepiecefreak</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\dist\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\dist\Release</OutputPath>
  </PropertyGroup>
</Project>