<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Kontract</PackageId>
    <PackageVersion>2.0.6</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Interfaces, Kuriimu2, Base</PackageTags>
    <RepositoryUrl>https://github.com/FanTranslatorsInternational/Kuriimu2</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>$(PackageLicenseFile)</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.6</Version>
    <Authors>IcySon55;onepiecefreak</Authors>
    <Description>A library containing all the base interfaces and classes needed for plugins to work in the Kuriimu2 eco-system.</Description>
    <Copyright>Copyright (c) 2019 IcySon55, onepiecefreak</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>