<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Kompression</PackageId>
    <PackageVersion>2.0.6</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Compression, Kuriimu2</PackageTags>
    <RepositoryUrl>https://github.com/FanTranslatorsInternational/Kuriimu2</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName)UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="True" PackagePath="$(PackageLicenseFile)" Visible="false"/>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Libraries\bin32\ukkonen.dll">
	  <PackagePath>runtimes/win-x86/native</PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Visible>false</Visible>
    </Content>
	<Content Include="Libraries\bin64\ukkonen.dll">
	  <PackagePath>runtimes/win-x64/native</PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Visible>false</Visible>
    </Content>
	<Content Include="Libraries\bin32\libukkonen.so">
	  <PackagePath>runtimes/linux-x86/native</PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Visible>false</Visible>
    </Content>
	<Content Include="Libraries\bin64\libukkonen.so">
	  <PackagePath>runtimes/linux-x64/native</PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Visible>false</Visible>
    </Content>
	<Content Include="build\Kompression.targets">
	  <PackagePath>build\Kompression.targets</PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.6</Version>
    <Authors>onepiecefreak</Authors>
    <Description>A library containing all compressions usable by the Kuriimu2 eco-system.</Description>
    <Copyright>Copyright (c) 2019 onepiecefreak</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>